SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtspeech-6.8.3
DocumentNamespace: https://qt.io/spdxdocs/qtspeech-6.8.3
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 3.30.0, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-04-13T23:12:06Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-6.8.3 SHA1: 35a7e81001a0353aa0e87d772f8191598fa51ea1
ExternalDocumentRef: DocumentRef-qtdeclarative https://qt.io/spdxdocs/qtdeclarative-6.8.3 SHA1: b6bf1b10e41d1f86e94cf82f9441d047838fdc24
ExternalDocumentRef: DocumentRef-qtmultimedia https://qt.io/spdxdocs/qtmultimedia-6.8.3 SHA1: 1af765c5d0a95c104feab114fbcf62ef57c33883

PackageName: GNU
SPDXID: SPDXRef-compiler
PackageVersion: 12.3.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Linux (x86_64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtspeech
RelationshipComment: <text>SPDXRef-Package-qtspeech is built by compiler GNU version 12.3.0</text>

PackageName: qtspeech
SPDXID: SPDXRef-Package-qtspeech
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.8.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtspeech@6.8.3
PackageVersion: 6.8.3
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtspeech.git
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 3.30.0 with RelWithDebInfo configuration for Linux (x86_64)</text>
PackageVerificationCode: 4df8240829acc2acef8b1b7e4cecf67570a4b1a4
BuiltDate: 2025-04-13T23:12:06Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtspeech

PackageName: TextToSpeechQml
SPDXID: SPDXRef-Package-qtspeech-qt-plugin-TextToSpeechQml
PackageDownloadLocation: git://code.qt.io/qt/qtspeech.git
PackageVersion: 6.8.3
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtspeech?library_name=TextToSpeechQml#src/tts/qml
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtspeech-TextToSpeechQml?vcs_url=https://code.qt.io/qt/qtspeech.git&library_name=TextToSpeechQml#src/tts/qml
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: TextToSpeechQml
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtspeech:6.8.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.8.3:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtspeech-qt-plugin-TextToSpeechQml DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtspeech-qt-plugin-TextToSpeechQml DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qtspeech-qt-plugin-TextToSpeechQml DEPENDS_ON SPDXRef-Package-qtspeech-qt-module-TextToSpeech
Relationship: SPDXRef-Package-qtspeech CONTAINS SPDXRef-Package-qtspeech-qt-plugin-TextToSpeechQml

FileName: ./qml/QtTextToSpeech/libtexttospeechqmlplugin.so
SPDXID: SPDXRef-PackagedFile-qt-plugin-TextToSpeechQml
FileType: BINARY
FileChecksum: SHA1: 9acc3ee961d639b19bc8445b02befabf9921785f
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtspeech-qt-plugin-TextToSpeechQml CONTAINS SPDXRef-PackagedFile-qt-plugin-TextToSpeechQml
Relationship: SPDXRef-PackagedFile-qt-plugin-TextToSpeechQml GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qml/qtexttospeech_qmltypes_p.h
Relationship: SPDXRef-PackagedFile-qt-plugin-TextToSpeechQml GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qml/qdeclarativetexttospeech.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-TextToSpeechQml GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qml/qdeclarativetexttospeech_p.h
Relationship: SPDXRef-PackagedFile-qt-plugin-TextToSpeechQml GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qml/qvoiceselectorattached.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-TextToSpeechQml GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qml/qvoiceselectorattached_p.h
Relationship: SPDXRef-PackagedFile-qt-plugin-TextToSpeechQml GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtspeech/src/tts/qml/texttospeechqml_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-TextToSpeechQml GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtspeech/src/tts/qml/.qt/rcc/qrc_qmake_QtTextToSpeech.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-TextToSpeechQml GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtspeech/src/tts/qml/TextToSpeechQml_QtTextToSpeechPlugin.cpp

PackageName: TextToSpeech
SPDXID: SPDXRef-Package-qtspeech-qt-module-TextToSpeech
PackageDownloadLocation: git://code.qt.io/qt/qtspeech.git
PackageVersion: 6.8.3
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtspeech?library_name=TextToSpeech#src/tts
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtspeech-TextToSpeech?vcs_url=https://code.qt.io/qt/qtspeech.git&library_name=TextToSpeech#src/tts
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: TextToSpeech
CMake exported target name: Qt6::TextToSpeech
Contained in CMake package: Qt6TextToSpeech
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtspeech:6.8.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.8.3:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtspeech-qt-module-TextToSpeech DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtspeech-qt-module-TextToSpeech DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtspeech-qt-module-TextToSpeech DEPENDS_ON DocumentRef-qtmultimedia:SPDXRef-Package-qtmultimedia-qt-module-Multimedia
Relationship: SPDXRef-Package-qtspeech CONTAINS SPDXRef-Package-qtspeech-qt-module-TextToSpeech

FileName: ./lib/libQt6TextToSpeech.so.6.8.3
SPDXID: SPDXRef-PackagedFile-qt-module-TextToSpeech
FileType: BINARY
FileChecksum: SHA1: 9c2e06e31f598d62512a9851924cb96a3e15002b
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtspeech-qt-module-TextToSpeech CONTAINS SPDXRef-PackagedFile-qt-module-TextToSpeech
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qtexttospeech.cpp
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qtexttospeech.h
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qtexttospeech_p.h
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qtexttospeech_global.h
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qtexttospeechengine.cpp
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qtexttospeechengine.h
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qtexttospeechplugin.cpp
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qtexttospeechplugin.h
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qvoice.cpp
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qvoice.h
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/tts/qvoice_p.h
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtspeech/src/tts/qttexttospeech-config.h
Relationship: SPDXRef-PackagedFile-qt-module-TextToSpeech GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtspeech/src/tts/qttexttospeech-config_p.h

PackageName: QTextToSpeechMockPlugin
SPDXID: SPDXRef-Package-qtspeech-qt-plugin-QTextToSpeechMockPlugin
PackageDownloadLocation: git://code.qt.io/qt/qtspeech.git
PackageVersion: 6.8.3
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtspeech?library_name=QTextToSpeechMockPlugin#src/plugins/tts/mock
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtspeech-QTextToSpeechMockPlugin?vcs_url=https://code.qt.io/qt/qtspeech.git&library_name=QTextToSpeechMockPlugin#src/plugins/tts/mock
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: QTextToSpeechMockPlugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtspeech:6.8.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.8.3:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtspeech-qt-plugin-QTextToSpeechMockPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtspeech-qt-plugin-QTextToSpeechMockPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtspeech-qt-plugin-QTextToSpeechMockPlugin DEPENDS_ON SPDXRef-Package-qtspeech-qt-module-TextToSpeech
Relationship: SPDXRef-Package-qtspeech CONTAINS SPDXRef-Package-qtspeech-qt-plugin-QTextToSpeechMockPlugin

FileName: ./plugins/texttospeech/libqtexttospeech_mock.so
SPDXID: SPDXRef-PackagedFile-qt-plugin-QTextToSpeechMockPlugin
FileType: BINARY
FileChecksum: SHA1: 056cc25a41070799bbd2e0f28a9a7cf4f2338451
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtspeech-qt-plugin-QTextToSpeechMockPlugin CONTAINS SPDXRef-PackagedFile-qt-plugin-QTextToSpeechMockPlugin
Relationship: SPDXRef-PackagedFile-qt-plugin-QTextToSpeechMockPlugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/plugins/tts/mock/qtexttospeech_mock.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QTextToSpeechMockPlugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/plugins/tts/mock/qtexttospeech_mock.h
Relationship: SPDXRef-PackagedFile-qt-plugin-QTextToSpeechMockPlugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/plugins/tts/mock/qtexttospeech_mock_plugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QTextToSpeechMockPlugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtspeech/src/plugins/tts/mock/qtexttospeech_mock_plugin.h

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
